<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="387.0" prefWidth="346.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.task7.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <HBox prefHeight="71.0" prefWidth="470.0">
            <children>
                <VBox prefHeight="127.0" prefWidth="150.0">
                    <children>
                        <TextField fx:id="TimeArea" prefHeight="26.0" prefWidth="150.0" />
                    </children></VBox>
                <VBox prefHeight="187.0" prefWidth="188.0">
                    <children>
                        <ImageView fx:id="iView" fitHeight="113.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true" />
                    </children></VBox>
                <VBox prefHeight="187.0" prefWidth="180.0">
                    <children>
                        <HBox fx:id="downloadBox" prefHeight="100.0" prefWidth="200.0" />
                    </children></VBox>
            </children></HBox>
        <HBox prefHeight="72.0" prefWidth="293.0">
            <children>
                <VBox prefHeight="50.0" prefWidth="220.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#TimerStart" text="Старт" />
                        <Button mnemonicParsing="false" onAction="#TimerStop" text="Стоп" />
                    </children>
                </VBox>
                <VBox prefHeight="50.0" prefWidth="209.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#imageStart" text="Старт" />
                        <Button mnemonicParsing="false" onAction="#imageStop" text="Стоп" />
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#startDownload" text="Старт" />
                        <Button mnemonicParsing="false" onAction="#stopDownload" text="Стоп" />
                    </children>
                </VBox>
                <HBox prefHeight="100.0" prefWidth="200.0" />
            </children>
        </HBox>
        <Button mnemonicParsing="false" onAction="#startServer" prefHeight="25.0" prefWidth="122.0" text="Запуск сервера" />
        <Button mnemonicParsing="false" onAction="#stopServer" text="Остановка сервера" />
    </children>

</VBox>
